aiofiles==22.1.0
aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.7.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
blinker==1.6.2
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
dataclass-factory==2.16
Django==5.0
EasyProcess==1.1
entrypoint2==1.1
Flask==2.3.3
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
iniconfig==2.0.0
instaloader==4.10
itsdangerous==2.1.2
Jinja2==3.1.2
magic-filter==1.0.9
MarkupSafe==2.1.3
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
numpy==1.26.2
packaging==23.2
Pillow==10.0.0
pluggy==1.3.0
PyAutoGUI==0.9.54
pydantic==1.10.13
pydub==0.25.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
pypng==0.20220715.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pyTelegramBotAPI==4.15.2
pytest==7.4.3
pytest-asyncio==0.20.3
pytube==15.0.0
pytweening==1.0.7
pytz==2023.3
qrcode==7.4.2
requests==2.31.0
rfc3986==1.5.0
shazamio==0.4.0.1
sniffio==1.3.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.4
Werkzeug==2.3.7
yarl==1.9.2
